<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="test.css">
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<title>Olinda | Eglise</title>
	</head>
<body>
	<div class="header">
	  <h1>Olinda</h1>
	</div>
	<ul>
	  <li><a href="test_en.html">Home</a></li>
	  <li><a href="histoire_en.html">History</a></li>
	  <li><a href="startup_en.html">Start-Up</a></li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Culture</a>
		<div class="dropdown-content">
		  <a href="carnaval_en.html">Olinda Carnival</a>
		  <a href="saojoao_en.html">Sao Joao Festival</a>
		</div>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Architecture</a>
		<div class="dropdown-content">
		  <a href="eglise_en.html">Mont-Carmel Church</a>
		  <a href="maspe_en.html">Museum of Sacred Art of Pernambuco</a>
		</div>
	  </li>
	  <li><a href="quizz_en.html">Quizz</a></li>
	  <li id="langue">
		<a href="eglise.html"><i class="em em-flag-cp"></i></a>
		<a href="#en"><i class="em em-gb"></i></a>
		<a href="#pt"><i class="em em-flag-pt"></i></a>
	</li>
	</ul>

	<h3>Eglise de Mont-Carmel</h3>
	<p>Work In Progress ...</p>

	<div class="footer">
		<img id='imgmention'src="logos/forumunesco_blanc.png">
		<img id='imgmention' src="logos/ideablanc.png">
		<img id='imgmention' src="logos/Investissement_d'avenir.png">
		<img id='imgmention' src="logos/logo_unesco.png">
		<img id='imgmention' src="logos/logoANR_blanc.png">
		<img id='imgmention' src="logos/UPEM_LOGO_SIGNALETIQUE_300DPI.png">
	</div>

</body>
</html>